# Randomer

./: .gitignore  README.md  README_NUGET.md  Randomer.slnx
.github/workflows/: ci.yml  release.yml
example/: BasicExamples.cs  MathExamples.cs  OtherExamples.cs  Program.cs  RandomerExample.csproj  StringExamples.cs
src/: RandomExtensions.Basic.cs  RandomExtensions.Math.cs  RandomExtensions.Other.cs  RandomExtensions.String.cs  Randomer.csproj
test/: BasicTest.cs  MathTest.cs  OtherTest.cs  RandomerTest.csproj  StringTest.cs
